# sopnotori

majhi/: pom.xml
majhi/doc/: Business_Requirement_Document_BEP (Version 2.0).docx  System_Requirement_Specification _BEP(Version 2.0).docx  ~$stem_Requirement_Specification _BEP(Version 2.0).docx
majhi/src/main/java/net/brac/bep/filter/: AuthFilter.java
majhi/src/main/java/net/brac/bep/listener/: AuditEntityListener.java  CoreServletListener.java
majhi/src/main/java/net/brac/bep/rest/: DataDumController.java  EducationTypeController.java  ExpenditureController.java  FeeController.java  GradePointController.java  GradingSystemController.java  InstituteController.java  InstituteEducationTypeController.java  RightController.java  TransactionController.java  TransactionHistoryController.java  UtilityController.java
majhi/src/main/java/net/brac/bep/security/: SecurityConfig.java  SecurityUtil.java  UserDetailsAdapter.java
majhi/src/main/java/net/brac/bep/service/: DashboardService.java  EducationTypeGradingSystemService.java  EducationTypeService.java  ExcelFileReaderService.java  GradeService.java  InstituteEducationTypeService.java  InstituteService.java  (+6 more)
majhi/src/main/resources/: application.conf
majhi/src/main/resources/Excel_Files/: Teachers_Information.xlsx  X_Student_Information.xlsx  X_Teachers_Information.xlsx
majhi/src/main/resources/stored_procedure/: FederatedLocationTable.sql  SearchFeeCollectionByBranch.sql  SearchFeeCollectionByGrade.sql  SearchFeeCollectionByInstitute.sql  SearchFeeCollectionByLocationHierarchy.sql  SearchFeeCollectionByStudentFee.sql
majhi/src/main/webapp/: 403.html  Xapp.html  accessDenied.html  app.html  login.html  slate.html
majhi/src/main/webapp/WEB-INF/: web.xml
majhi/src/main/webapp/scripts/controllers/bracLocation/: XXbracLocationController.js
majhi/src/main/webapp/scripts/controllers/dashboard/: dashboardController.js
majhi/src/main/webapp/scripts/controllers/donor/: editDonorController.js  newDonorController.js
majhi/src/main/webapp/scripts/controllers/educationType/: editEducationTypeController.js  newEducationTypeController.js
majhi/src/main/webapp/scripts/controllers/expenditure/: searchExpenditureController.js
majhi/src/main/webapp/scripts/controllers/fee/: editFeeController.js  feeEngineController.js
majhi/src/main/webapp/scripts/controllers/grade/: editGradeController.js
majhi/src/main/webapp/scripts/controllers/gradePoint/: editGradePointController.js
majhi/src/main/webapp/scripts/controllers/grading_system/: newGradingSystemController.js  searchGradingSystemController.js
majhi/src/main/webapp/scripts/controllers/income/: editIncomeController.js  incomeReportController.js  newIncomeController.js  searchIncomeController.js
majhi/src/main/webapp/scripts/controllers/institute/: searchInstituteController.js
majhi/src/main/webapp/scripts/controllers/landingPage/: landingPageController.js
majhi/src/main/webapp/scripts/controllers/organization/: editOrganizationController.js  newOrganizationController.js  searchOrganizationController.js
majhi/src/main/webapp/scripts/controllers/right/: editRightController.js  newRightController.js  searchRightController.js
majhi/src/main/webapp/scripts/controllers/role/: searchRoleController.js
majhi/src/main/webapp/scripts/controllers/student/: editStudentController.js  searchStudentController.js
majhi/src/main/webapp/scripts/controllers/studentActivity/: editStudentActivityController.js  newStudentActivityController.js
majhi/src/main/webapp/scripts/controllers/studentFee/: editStudentFeeController.js  searchStudentFeeController.js
majhi/src/main/webapp/scripts/controllers/teacher/: newTeacherController.js
majhi/src/main/webapp/scripts/controllers/transactionHistory/: XXeditTransactionHistoryController.js  detailTransactionHistoryController.js
majhi/src/main/webapp/scripts/controllers/udv/: editUdvController.js
majhi/src/main/webapp/scripts/controllers/user/: editUserController.js  searchUserController.js  userSettingsController.js
majhi/src/main/webapp/scripts/directives/: braclocation.js  checklist-model.js  datetimepicker.js
majhi/src/main/webapp/scripts/filters/: startFromFilter.js
majhi/src/main/webapp/scripts/services/: DashboardFactory.js  DonorFactory.js  ExpenditureFactory.js  GradeFactory.js  GradePointFactory.js  GradingSystemFactory.js  InstituteEducationTypeFactory.js  InstituteFactory.js  MemberFactory.js  OrganizationFactory.js  RoleFactory.js  StudentActivityFactory.js  StudentFactory.js  StudentFeeFactory.js  TransactionHistoryFactory.js  UdvFactory.js
majhi/src/main/webapp/styles/: bootstrap.css  timeline.css
majhi/src/main/webapp/views/: Xlanding.html  landing.html
majhi/src/main/webapp/views/BracLocation/: detailXX.html
majhi/src/main/webapp/views/Donor/: detail.html  search.html
majhi/src/main/webapp/views/Expenditure/: detail.html  search.html
majhi/src/main/webapp/views/Fee/: nDetail.html  search.html
majhi/src/main/webapp/views/FeeCollection/: collect.html  search.html
majhi/src/main/webapp/views/Grade/: search.html
majhi/src/main/webapp/views/GradePoint/: detail.html
majhi/src/main/webapp/views/GradingSystem/: search.html
majhi/src/main/webapp/views/Income/: detail.html  report.html
majhi/src/main/webapp/views/Institute/: detail.html  search.html
majhi/src/main/webapp/views/Organization/: detail.html  search.html
majhi/src/main/webapp/views/Report/: XfinancialReport.html  financialReport.html
majhi/src/main/webapp/views/Right/: search.html
majhi/src/main/webapp/views/Student/: Xdetail.html  detail.html  search.html
majhi/src/main/webapp/views/StudentActivity/: detail.html
majhi/src/main/webapp/views/Teacher/: Xdetail.html
majhi/src/main/webapp/views/TransactionHistory/: Xdetail.html  search.html
majhi/src/main/webapp/views/Udv/: search.html
majhi/src/main/webapp/views/User/: search.html  settings.html
majhi/src/main/webapp/views/Util/: nextprev.html  pagination.html
(+650 files in other folders)
